PORT=3000
BASE_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://inder123:inder123@cluster0.7sjb1.mongodb.net/authentication

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=true
EMAIL_USER=a77eb264ff7312
EMAIL_PASS=6ecd04c3b26550

SENDER_EMAIL=admin@mailtrap.club

JWT_SECRET=secret1

ACCESSTOKEN_SECRET=shhh
ACCESSTOKEN_EXPIRY=10m

REFRESHTOKEN_SECRET=phh
REFRESHTOKEN_EXPIRY=24h
