<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;       
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 40px; 
        background-color: rgb(20, 18, 18);
        color: aliceblue;
    }
    
    nav div ul{
        display: flex;
        justify-content: space-around;
        gap: 40px;
        list-style-type: none;
        cursor: pointer;
    }

    nav div button {
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }
    nav div button:hover{
        background-color: rgb(80, 77, 248);
        color: rgb(205, 207, 209);
    }

    .hero {
        display: flex;
        margin: 30px;
        color: aliceblue;
        padding: 10px 80px;
        justify-content: space-evenly;
    }
    
    .hero div{
        background-color: rgb(20, 18, 18) ;
        margin: 10px;
        border-radius: 50px;
    }

    .hero-div:hover{
        box-shadow: 0 0 10px rgb(42, 116, 234);
    }

    .hero div h1{
        font-size: 4rem;
        text-align: center;
        padding: 30px 20px;
    }

    .hero div p{
        padding: 30px  ;
        padding-bottom: 40px;
        text-align: center;
    }

    .hero div img {
        object-fit: cover;
       
        border-radius: 50px ;
    }
    
    .hero div img:hover{
        transform:rotate(10deg);
        transition:all 0.5s ease-in-out

    }

    .hero-btn{
        display: flex;
        justify-content: space-evenly;
       
    }

    .hero div button{
      padding: 10px 15px;
      border-radius: 10px;
      cursor: pointer;
    }
    
    .learn-more{
        background-color: rgb(57, 131, 241);
        color: azure;
        border: none;
    }

    .learn-more:hover{
        background-color: rgb(136, 200, 240);
    }

    .signup{
        color: rgb(57, 131, 241);
        border: 2px solid rgb(57, 131, 241);
        background-color: black;
    }

    .signup:hover{
        background-color: rgb(57, 131, 241);
        color: white;
    }

    .logo div h1{
        text-align: center;
        font-size: 2rem;
    }

    .clients{
        display: flex;
        justify-content: space-around;

        align-items: center;
        margin-top: 30px ;
        padding: 10px 20px;

       
       
    }

    .logo img{
        width: 400px;
        height: 250px;
    }

    .three-cards{
        display: flex;
        justify-content: space-between;
        margin: 20px 10%;
        padding: 20px 80px;
        border: 1px solid black;
        box-shadow: 0 0 10px black;
    }

    .card{
        border: 1px solid black;
        width: 30%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        
       
    }

    .card img{
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .card h1{
        text-align: center;
        padding: 5px;
    }

    .card p{
        text-align: center;
        padding: 5px;
    }

    @media screen and (max-width: 1024px) {
        .three-cards{
            flex-direction: column;
        }
    }

    
    
    
    
</style>
<body>

    <nav>
        <div>My Logo</div>
        <div>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div>
            <button>signup</button>
            <button>login</button>
        </div>
    </nav>

    <section class="hero">
        <div>
            <img src="https://media.istockphoto.com/id/183819034/photo/two-dices.jpg?s=612x612&w=0&k=20&c=sawA-Q6tAlmzm37EiFViPCr9AT3f-PnwCM8qXrQzR2w=" alt="photo">
        </div>
        <div class="hero-div">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptatibus iusto sapiente aliquam cum inventore nesciunt cupiditate? Veniam rem repudiandae, corrupti, quam numquam ab velit animi error beatae debitis delectus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor hic cumque dolore, enim totam nostrum, asperiores molestiae, eum deleniti saepe eveniet quas magnam maxime architecto aspernatur nisi eos ad fugiat obcaecati quae? Impedit ipsam mollitia consequuntur accusantium harum ipsa voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus id fugiat eos? Molestiae at qui minima quibusdam nisi magnam hic voluptas totam delectus sint eligendi quae tempora, cupiditate laudantium velit pariatur adipisci natus incidunt aliquid, doloribus impedit officia. Rem eveniet voluptatum labore facilis voluptas consequuntur repellendus praesentium? Alias, magnam voluptatem aut quia eos odio quos adipisci at earum nobis, obcaecati nostrum porro numquam laborum delectus consequuntur exercitationem eum vel? Molestiae, magnam corrupti molestias ducimus fugit natus modi enim in at voluptatum recusandae saepe rem dolorem, dolores facere repellat! Error illum sapiente rem possimus molestias molestiae ea ad impedit. Aliquid, quod.</p>
            <div class="hero-btn">
                <button class="learn-more">Learn More</button>
                <button class="signup">Signup</button>
            </div>

        </div>
    </section>

    <section class="logo">

        
        <div>
            <h1>Our Clients</h1>
             <div class="clients">
                <div>
                    <img src="https://storage.googleapis.com/gd-prod/images/a910d418-7123-4bc4-aa3b-ef7e25e74ae6.60c498c559810aa0.webp" alt="companies">
                </div>
                <div>
                    <img src="https://i.pinimg.com/736x/9c/b0/bc/9cb0bc7cab743ffccd22c07719ec9ba3.jpg" alt="companies">
                </div>
                <div>
                    <img src="https://media.licdn.com/dms/image/v2/D4D12AQHwi4jdRd3fQQ/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1685279753620?e=2147483647&v=beta&t=YW7XR2IH5YitaLgvCDlC6rEOqSRzpVzgZ4BWONafvuU" alt="companies">
                </div>
                <div>
                    <img src="https://www.nvidia.com/content/dam/en-zz/Solutions/about-nvidia/logo-and-brand/nvidia-og-image-white-bg-1200x630.jpg" alt="companies">
                </div>

                
                
             </div>
        </div>

        

    </section>

    <section class="three-cards">
        
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Homi_Jehangir_Bhabha_1960s.jpg" alt="card_image">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni dolores amet eaque asperiores veniam explicabo necessitatibus libero aliquid iusto qui.</p>
        </div>
        
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToytVWmSHgfa2Xn3V5q2LZgzqo0yTKBWUBVA&s" alt="card_image">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni dolores amet eaque asperiores veniam explicabo necessitatibus libero aliquid iusto Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam itaque impedit nulla architecto voluptatibus deserunt libero necessitatibus ? </p>
        </div>
        
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY3va8M8TeOzlYBsB3s48l-Vv-XMDjmiuj6A&s" alt="card_image">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni dolores amet eaque asperiores veniam explicabo necessitatibus libero aliquid iusto qui.</p>
        </div>
    
    </section>
    
</body>
</html>